@layout('layouts/main')
@section('body')
<div class="container pt-10 px-8">
  <div class="grid grid-cols-12 gap-4">
    <div class="col-span-12 lg:col-span-5">
      <form method="post" enctype="multipart/form-data">
        <div class="flex items-center py-2">
          <span class="mr-4 font-semibold">N-gram</span>
          <input class="mr-1" type="radio" name="ngram" value="2" checked><span class="mr-2">2</span>
          <input class="mr-1" type="radio" name="ngram" value="3"><span class="mr-2">3</span>
          <input class="mr-1" type="radio" name="ngram" value="4"><span class="mr-2">4</span>
        </div>
        <textarea name="text" rows="8" class="border border-gray outline-none w-full leading-8 px-5 pt-4"
          placeholder="Input here...">{{text ? text: ''}}</textarea>
        <div class="my-2 font-semibold tracking-wide">Or Upload File</div>
        <div class="mb-4">
          @include('partials/drag-n-drop')
        </div>
        <div class="flex">
          <input type="Submit" value="Lemmy Go"
            class="py-3 px-5 bg-secondary text-white rounded font-semibold cursor-pointer hover:bg-opacity-95">

          <a href="{{ route('projects.index') }}" class="ml-2 py-3 px-5 bg-white border border-gray rounded hover:bg-opacity-95">
            To projects
          </a>

        </div>
      </form>
    </div>
    <div class="col-span-12 mt-4 lg:mt-0 lg:col-start-7 lg:col-span-6">
      <table class="bg-white border border-gray w-full mb-4">
        <thead>
          <tr class="border-b border-gray">
            <th class="border-r border-gray py-2 w-10/12 px-5 text-left font-medium">Ngram</th>
            <th class="py-2 px-5 text-left w-2/12font-medium">Frequency</th>
          </tr>
        </thead>
        <tbody>
          @if(items)
          @each((item, index) in items)
          <tr>
            <td class="py-2 px-5 border-r border-gray {{index % 2 ? 'bg-body': ''}}">{{ item.ngram }}</td>
            <td class="py-2 px-5 {{index % 2 ? 'bg-body': ''}}">{{ item.value }}</td>
          </tr>
          @end
          @else
          @each((item, index) in [5,3,4,3,5,4,3,4])
          <tr>
            <td class="py-2 px-5 border-r border-gray {{index % 2 ? 'bg-body': ''}}">
              <div class="flex">
                <div class="w-12 lg:w-{{item * 4 * 3}} h-4 bg-gray mr-4"></div>
                <div class="w-12 lg:w-{{item * 4 * 2}} h-4 bg-gray"></div>
              </div>
            </td>
            <td class="py-2 px-5 {{index % 2 ? 'bg-body': ''}}">
              <div class="w-8 h-4 bg-gray"></div>
            </td>
          </tr>
          @end
          @end
        </tbody>
      </table>
    </div>
  </div>
</div>
@end
{{-- lg:w-60 lg:w-36 lg:w-48 lg:w-32 lg:w-24 lg:w-40  --}}
