@layout('layouts/main')
@section('body')
<div id="overlay" class="w-full h-full absolute bg-gray bg-opacity-50 hidden">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<div class="container pt-10 px-8">
  <div class="flex items-center mb-4">
    <a class="underline mr-1" href="/">Home</a>
    <span class="mr-1">></span>
    <a class="underline mr-1" href="/projects">Projects</a>
    <span class="mr-1">></span>
    <span class="underline mr-1">{{project.id}}</span>
  </div>

  <div class="grid grid-cols-12 gap-4" x-data="{ tab: 1, flag: false }">
    <div class="col-span-12 flex items-start content-start">
      <div class="font-bold text-3xl leading-relaxed">
        {{project.name}}
      </div>
      <div class="ml-auto flex">
        <button class="py-3 px-4 mr-2 bg-danger text-white rounded font-semibold hover:bg-opacity-95"
          onclick="deleteProject({{project.id}})">
          @include('partials/icons/remove')
        </button>
        @if(items)
        <a class="py-3 px-5 bg-secondary text-white rounded secondary font-semibold hover:bg-opacity-95"
          href="/projects/{{project.id}}/download">
          Download Report
        </a>
        @end
      </div>
    </div>
    <div class="col-span-12">
      <div class="flex border-b border-gray">
        <div class="w-full flex lg:items-center overflow-auto">
          <div class="inline-flex items-center pb-2 pt-2">
            @include('partials/icons/stack')
            <span class="text-sm font-bold whitespace-nowrap mr-6">Lemmy Tools:</span>
          </div>
          <div class="w-full">
            <div class="inline-flex flex-col text-sm cursor-pointer" :class="{ 'font-bold': tab == 1 }"
              x-on:click="tab = 1">
              <div class="flex items-center pt-2 pb-2">
                Lemmas
              </div>
              <span x-show="tab == 1" class="h-0.5 rounded-t-lg bg-black w-100"></span>
            </div>
            <div class="inline-flex flex-col text-sm ml-6 cursor-pointer" :class="{ 'font-bold': tab == 2 }"
              x-on:click="tab = 2">
              <div class="flex items-center pt-2 pb-2">
                Semantics
              </div>
              <span x-show="tab == 2" class="h-0.5 rounded-t-lg bg-black w-100"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-span-12">
      <div id="tab-1" x-show="tab == 1">
        @include('partials/projects/leammas-table')
      </div>
      <div id="tab-2" class="relative" x-show="tab == 2">
        <div class="w-full h-full absolute bg-gradient-to-b from-transparent to-white flex items-center justify-center">
          <button x-show="!flag" x-on:click="flag = true"
            class="inline-flex items-center py-3 px-5 bg-secondary text-white rounded secondary font-semibold hover:bg-opacity-95">
            @include('partials/icons/google-ads')
            Fetch Metrics
          </button>
          <p x-show="flag" class="text-2xl font-semibold">Comming soon...</p>
        </div>
        @include('partials/projects/semantics-table')
      </div>
    </div>
  </div>
</div>
<script>
  function deleteProject(id) {
    document.getElementById('overlay').classList.toggle('hidden')
    return fetch(`/projects/${id}`, {method: 'DELETE'}).then(r => {
      window.location = '/'
    })
  }

  function fetchMetrics() {
    return fetch(`/projects/${id}/semantics`, {method: 'GET'}).then(r => {
      window.location.reload();
    })
  }

    document.querySelectorAll('figure').forEach(figure => {
      const label = figure.querySelector('figcaption')
      figure.querySelectorAll('.bar').forEach(bar => {
        bar.addEventListener('mouseenter', e => {
          label.innerText = bar.dataset.value
        })

        bar.addEventListener('mouseleave', e => {
          label.innerText = ''
        })
      })
    })

</script>
@end
